<!DOCTYPE HTML>
<html>

<head>
	<title>John Murray</title>
	<meta charset="utf-8" />
	<script src="https://use.fontawesome.com/204724e766.js"></script>
	<link REL=stylesheet HREF="/css/bootstrap.css" TYPE="text/css" media=all>
	<link REL=stylesheet HREF="/css/ihover.css" TYPE="text/css" media=all>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
	
<body>
<div class="container">
  <div class='row'>
    <div class='col-xs-3'>
      Image
    </div>
    <div class='col-xs-3'>
      Image
    </div>
    <div class='col-xs-3'>
      Image
    </div>
    <div class='col-xs-3'>
      Image
    </div>
  </div>
  <div class='row'>
    <div class='col-xs-3'>
      Image
    </div>
    <div class='col-xs-3'>
      Image
    </div>
    <div class='col-xs-3'>
      Image
    </div>
    <div class='col-xs-3'>
      Image
    </div>
  </div>
</div>
</body>
</html>
